<!doctype html>
<html>
<head>
<meta echarset="utf-8">
<title>teste</title>
</head>
		
<body>
    <center><img src="http://209600001.s3-sa-east-1.amazonaws.com/pedacinhodoceu/wp-content/uploads/2018/11/logo3.png" width="264" height="128" align="baseline">
    </center>

<h1>RELATÓRIO  DESCRITIVO</h1>
<p>Informações do  Aluno</p>
<table border="1" cellspacing="0" cellpadding="0" summary="Tabela de informações de contato" width="100%">
  <tr>
    <td width="151" valign="top">
      Nome do Aluno </td>
    <td width="198" valign="top"><p>&nbsp;</p></td>
    <td width="180" valign="top"><p>Série</p></td>
    <td width="169" valign="top"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="151" valign="top"><p>Turma </p></td>
    <td width="198" valign="top"><p>&nbsp;</p></td>
    <td width="180" valign="top"><p>Turno</p></td>
    <td width="169" valign="top"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="151" valign="top"><p>Campo de Experiência </p></td>
    <td width="198" valign="top"><p>&nbsp;</p></td>
    <td width="180" valign="top"><p>Data de emissão do    Relatório</p></td>
    <td width="169" valign="top"><p>&nbsp;</p></td>
  </tr>
</table>
<p>Desenvolvimento</p>
<table border="1" cellspacing="0" cellpadding="0" summary="Tabela de ação de curto prazo" width="100%">
  <tr>
    <td width="100" valign="top"><h3 align="center">Código </h3></td>
    <td width="869" valign="top"><h3 align="center">Nome </h3></td>
    <td width="283" valign="top"><h3 align="center">Resultado </h3></td>
  </tr>
  <tr>
    <td width="100" valign="top"><p>&nbsp;</p></td>
    <td width="869" valign="top"><p>&nbsp;</p></td>
    <td width="283" valign="top"><p>&nbsp;</p></td>
  </tr>
</table>
<p>Média</p>
<table border="1" cellspacing="0" cellpadding="0" summary="Tabela de metas de longo prazo" width="100%">
  <tr>
    <td width="100" valign="top"><h3 align="center">Código </h3></td>
    <td width="869" valign="top"><h3 align="center">Nome </h3></td>
    <td width="283" valign="top"><h3 align="center">Média </h3></td>
  </tr>
  <tr>
    <td width="100" valign="top"><p align="center">&nbsp;</p></td>
    <td width="869" valign="top"><p align="center">&nbsp;</p></td>
    <td width="283" valign="top"><p align="center">&nbsp;</p></td>
  </tr>
</table>
</body>
</html>